{
  "id": "/",
  "name": "Projonexa",
  "short_name": "Projonexa",
  "description": "Projonexa — final year college engineering projects, mini projects, and startup MVP development in India. Code, reports, PPT, viva prep, and custom web/mobile apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "lang": "en-IN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "education", "productivity"]
}
